akka {

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    kryo  {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "off"
      #post-serialization-transformations = "lz4,aes"
      #encryption {
      #  aes {
      #      mode = "AES/CBC/PKCS5Padding"
      #      key = j68KkRjq21ykRGAQ
      #      IV-length = 16
      #  }
      #}
      implicit-registration-logging = true
      kryo-trace = false
      resolve-subclasses = true
  }
    serializers {
    java = "akka.serialization.JavaSerializer"
    kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
  }

    serialization-bindings {
      "code.model.dataAccess.ViewImpl" = kryo,
      "scala.collection.immutable.List" = kryo
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}